server {
  listen 80;
  root /usr/share/nginx/html;

  location / {

    add_header From  "nginx";
    index index.html;
    try_files $uri $uri/ @tedsearchapp; 
  }

  location @tedsearchapp {
    proxy_pass         http://tedsearch_app:9191;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    add_header         From             "backend";
  }
}